<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: left;
font-family: Times;
font-size: 18px;
font-style: normal;
font-weight: bold;
text-decoration: overline;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<h1>Привет ! </h1>
<h2>Это API для аналитики жилья , ее стоимости и года постройки на основе библиотеки h3 и данных в csv файле.</h2>
<p>У сервера всего две функции :</p>
<p>/func1 - ссылка для первой функции ,которая рассчитывает область вокруг какой точки с определенным радиусом. (нужно отправить пост запрос со входными данными как описано в задании)</p>
<p>/func2 - ссылка для второй функции, где во входных данных дан многоугольник виде геоjson формате. </p>
</div>